upstream toucan_staging_app_server {
	server unix:/srv/toucan/staging/sock/django.sock fail_timeout=0;
}

server {
    listen       80;
    server_name  toucan.lofiart.com;

    #charset koi8-r;

    #access_log  logs/host.access.log  main;

    #location / {
    #    root   /srv/toucan;
    #    index  index.html index.htm;
    #}

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/www/nginx-default;
    }
    rewrite  ^/static/[a-zA-Z0-9]*/(.*)$ /static/$1 last;

    location /static/ {
       alias /srv/toucan/staging/static/;
       expires max;
    }
    location /media/ {
       alias /srv/toucan/staging/media/;
    }
    location / {
      proxy_pass http://toucan_staging_app_server;  # Must not include trailing slash.
    }
}
