[program:staging_toucan]
command=/srv/toucan/staging/env/bin/gunicorn_django -c /srv/toucan/staging/conf/gunicorn.conf
directory=/srv/toucan/staging/app
user=staging_toucan
autostart=true
autorestart=true
stdout_logfile=/srv/toucan/staging/logs/supervisord-out.log
stderr_logfile=/srv/toucan/staging/logs/supervisord-err.log
stopsignal=QUIT
