{% load toucan %}
<!DOCTYPE html>
<html>
    <head>
        <title>{% block page_title %}{{ page_title }}{% endblock %}</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="{{ STATIC_URL }}css/bootstrap.min.css" rel="stylesheet">
        <link href="{{ STATIC_URL }}css/bootstrap-responsive.min.css" rel="stylesheet">
        <link href="{{ STATIC_URL }}fonts/3dumb/stylesheet.css" rel="stylesheet">
        <link href="{{ STATIC_URL }}fonts/impact/stylesheet.css" rel="stylesheet">
        <link href="{{ STATIC_URL }}fonts/gooddog/stylesheet.css" rel="stylesheet">
        <style type="text/css" media="screen">
            body {
                background-image: url({{ STATIC_URL }}images/backgrounds/loops1.jpg);
                padding-top: 55px;
            }
            .navbar {
                font-family: 'GoodDogRegular';
                font-size: 40px;
            }
            body .navbar .navbar-inner a {
                padding-top: 15px;
                padding-bottom: 15px;
            }
            .randocolor {
                background-color: {% randocolor %}
            }
            {% for i in 5|range %}
            .randocolor.p{{ i }} {
                background-color: {% randocolor %}
            }
            .smaller {
                font-size: smaller;
            }
            {% endfor %}
        </style>
        {% block extra_css %}{% endblock %}
    </head>
    <body>

        {% block navbar %}
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <ul class="nav">
                    <li>
                        <a href="{% url "song_list" %}">All the songs</a>
                    </li>
                    <li>
                        <a href="{% url "set_list_list" %}">All the set lists</a>
                    </li>
                    <li>
                        <a href="{% url "set_list" "new" %}">A set list yet to exist...</a>
                    </li>
                    {% if user.is_staff %}
                    <li class="smaller">
                        <a href="{% url "admin:index" %}">edit shiz</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
        {% endblock %}

        <div class="container-fluid">
            {% block content %}{% endblock %}
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
        <script src="{{ STATIC_URL }}js/bootstrap.min.js"></script>
        {% block extra_scripts %}{% endblock %}
    </body>
</html>
