upstream toucanliveappserver {
	server unix:/srv/toucan/live/sock/django.sock fail_timeout=0;
}

server {
    listen       80;
    server_name  toucansamandthefruitloops.com www.toucansamandthefruitloops.com;

    #charset koi8-r;

    access_log  /srv/toucan/live/logs/toucan_live.access.log combined;
    error_log /srv/toucan/live/logs/toucan_live.error.log;

    #location / {
    #    root   /srv/toucan;
    #    index  index.html index.htm;
    #}

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/www/nginx-default;
    }
    rewrite  ^/static/[a-zA-Z0-9]*/(.*)$ /static/$1 last;

    location /static/ {
       alias /srv/toucan/live/static/;
       expires max;
    }
    location /media/ {
       alias /srv/toucan/live/media/;
    }

    location / {
      proxy_pass http://toucanliveappserver;  # Must not include trailing slash.
    }
}
