[program:live_toucan]
command=/srv/toucan/live/env/bin/gunicorn_django -c /srv/toucan/live/conf/gunicorn.conf
directory=/srv/toucan/live/app
user=live_toucan
autostart=true
autorestart=true
stdout_logfile=/srv/toucan/live/logs/supervisord-out.log
stderr_logfile=/srv/toucan/live/logs/supervisord-err.log
stopsignal=QUIT
