{% load toucan %}
<!DOCTYPE html>
<html>
    <head>
        <title>{% block page_title %}{{ page_title }}{% endblock %}</title>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>

        <link href="{{ STATIC_URL }}css/bootstrap.min.css" rel="stylesheet">
        <link href="{{ STATIC_URL }}css/bootstrap-responsive.min.css" rel="stylesheet">
        <link href="{{ STATIC_URL }}fonts/3dumb/stylesheet.css" rel="stylesheet">
        <link href="{{ STATIC_URL }}fonts/impact/stylesheet.css" rel="stylesheet">
        <link href="{{ STATIC_URL }}fonts/gooddog/stylesheet.css" rel="stylesheet">
        <style>
            body {
                background-image: url({{ STATIC_URL }}images/backgrounds/loops1.jpg);
                margin: 0;
                padding: 0;
                padding-top: 55px;
            }
            #top-bar {
                background-color: rgba(0, 0, 0, 0.90);
                width: 100%;
                height: 35px;
                position: fixed;
                top: 0;
                color: white;
                font-family: 'GoodDogRegular';
                font-size: 40px;
                padding: 10px;
                text-align: center;
            }
            #top-bar a {
                color: white;
                padding: 0 .75em;
            }
        </style>
        {% block extra_css %}{% endblock %}
    </head>
    <body>
        <div id="top-bar">
            {% block top-bar %}
                <a href="{% url "song_list" %}">Songs</a>
                <a href="{% url "set_list_list" %}">Set Lists</a>
            {% endblock %}
        </div>
        {% block content %}
        {% endblock %}
    </body>
</html>